spring.application.name=user-service
server.port=8200

spring.config.import=optional:configserver:http://config-server:8888
spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka
eureka.instance.hostname=user-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

management.endpoints.web.exposure.include=bus-refresh,health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

spring.cloud.inetutils.timeout-seconds=10

spring.zipkin.base-url=http://zipkin:9411/
spring.rabbitmq.host=192.168.101.74
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=manas_vhost
spring.rabbitmq.username=manas
spring.rabbitmq.password=12345

# Database Hibernate JPA Properties
spring.datasource.url=jdbc:sqlserver://192.168.101.74;databaseName=Test;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sapass
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=never

spring.jackson.serialization.fail-on-empty-beans=false

resilience4j.circuitbreaker.instances.conversionService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.conversionService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.conversionService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.conversionService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.conversionService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.conversionService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.conversionService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.conversionService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.conversionService.slidingWindowType=COUNT_BASED

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35005



